<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div id="page" class="container">
      <div class="row">
        <div id="content_wrapper">
          <div id="content" class="content">
          </div>
          <a name="end_of_content"></a>
        </div>
      </div>
    </div>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Dependency JS Libraries -->
    <script src="lib/marked.min.js"></script>
    <script src="lib/jquery-2.2.0.min.js"></script>
    
    <script src="../lib/index.js"></script>

    <script src="tests/transitions.js"></script>

  </body>
</html>
